<!--Features
Home Page
If username = true and password = true, write Hello, username
Show Happy (day) based on day.

- Name Shop
- Greeting
- Address
- Store Hours
- Description about what they strive for and what is sold.-->

<!--Fake Addresses and Phone Numbers
https://www.generatormix.com/random-address-in-toronto#google_vignette
https://fakenumber.org/ca/toronto#google_vignette


-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/> 
        <meta name="description"
         content="Ramen in Toronto"/>
        <meta name="keywords"
         content="ramen, shoyu, tonkotsu, cheesecake, japanese-food"/>
        <meta name="author"
         content="Margaret Acheampong"/>
        <meta name="viewport"
         content="width=device-width, intial-scale=1.0"/>
        <meta name="robots"
         content="nofollow"/>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
         <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html" target="_blank">Order</a></li>
            </ul>
        </div>

        <h1>Kanpai Ramen</h1>
        <div id="content">
            <div id="greeting">Welcome <span id="name">to Kanpai Ramen!</span></div>
            <figure>
                <img src="https://live.staticflickr.com/813/40855711302_f1af7f61cb_b.jpg" alt="Kanpai Ramen Inside" width="300" height="100"/>
                <figcaption>Inside of Kanpai Ramen</figcaption>
            </figure>
            <div id="about">
                <p>Our authentic Japanese ramen shop, where we pride ourselves on delivering an unforgettable culinary experience.
                   Our menu showcases an array of exquisite flavors. Using only the freshest ingredients
                   sourced locally, we create tantalizing bowls of comfort that will transport you straight to the heart of Japan.
                   Indulge in the rich umami of our shoyu ramen, where fragrant soy sauce delicately intertwines with savory broth.
                   <br><br>For those seeking a more robust taste, our tonkotsu ramen features a creamy pork bone broth that simmered to perfection
                   for hours, creating a velvety texture that will leave you longing for more. The journey doesn't end with just ramen;
                   we also offer mouthwatering desserts like our hokkaido milk cheesecake and matcha cheesecake. It pairs well with green tea
                   which we sell in the Ito En Brand, a drink native to Japan and loved by many.
                </p>
            </div>
            <div id="hours">
                <h2>Store Hours</h2>
                <p>Monday - Sunday <br> <em>12:00 pm - 11:00 pm </em></p>
            </div>

            <div id="location"></div>
                <h2>Locations</h2>
                <h3>Toronto</h3>
                <p>5601 Steeles Avenue<br> Toronto, ON, L4L 3R8<br>416-555-0136</p>
                <h3>Brampton</h3>
                <p>24 Melanie Drive<br> Brampton, ON, L6T 5H8<br>905-555-0172</p>
                <h3>Missisauga</h3>
                <p>7555 Tranmere Drive<br>Missisauga, ON, L5S 1M7<br>416-555-0190</p>
            </div>

            <div id="contact"></div>
            <h2>Contact</h2>
            <a href="mailto:kanpairamen@gmail.com">Email</a>
        </div>
        <script src="script.js"></script>
    </body>
</html>
